FROM ruby:3.2.2-slim AS builder

# Install dependencies
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    postgresql-client \
    git \
    libvips-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Ruby gems - copy from backend directory
COPY Gemfile Gemfile.lock ./
RUN bundle install --jobs $(nproc)

# Copy the Rails app from backend directory  
COPY . ./

# Production stage
FROM ruby:3.2.2-slim

RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
    libpq-dev \
    postgresql-client \
    libvips-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy from builder stage
COPY --from=builder /app ./
COPY --from=builder /usr/local/bundle /usr/local/bundle

# Create a non-root user
RUN groupadd --gid 1000 rails && \
    useradd --uid 1000 --gid rails --shell /bin/bash --create-home rails && \
    chown -R rails:rails /app

USER rails

EXPOSE 3000

CMD ["rails", "server", "-p", "3000", "-b", "0.0.0.0"]